<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            font-size: 4em;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        .list {
            font-style: monospace;
            line-height: 20px;
            
            
        }

        #item1 {
            text-decoration: wavy;
            background-color: yellow;
            padding: 20px;
            
        }

        #item2 {
            text-decoration: overline;
            background-color: red;
            padding: 20px;
        }

        #item3 {
            text-decoration: dotted;
            background-color: brown;
            color: azure;
            padding: 20px;
            
        }



    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>